photo.storage.path=chatphotos
mail.smtp.host=smtp.office365.com
mail.smtp.username=eskilet@ntnu.no
mail.smtp.password=Kingofkaos1998
mp.jwt.verify.publickey.location=http://localhost:8080/Oblig1H2v2/resources/publickey.pem
mp.jwt.verify.issuer=template
